AIRFLOW_UID=1000
#AIRFLOW_HOME=/opt/airflow 
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true' 
AIRFLOW__CORE__LOAD_EXAMPLES='false' 
AIRFLOW__CORE__DEFAULT_UI_TIMEZONE='America/Sao_Paulo' 
AIRFLOW__CORE__DEFAULT_TIMEZONE='America/Sao_Paulo' 
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE='America/Sao_Paulo' 
AIRFLOW__WEBSERVER__INSTANCE_NAME='DOCKER_AIRFLOW_ENV' 
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session'
AIRFLOW__CORE__FERNET_KEY='sahushuausperchavesecreta'